<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
<div class="wrapper">
<div class="container">
    <header class="header">
        <div class="row">
            <div class="left-div">
                <div class="header-content-box">
                    <img src="images/email.svg" class="email-logo"/>
                    <ul class="email-section">
                        <li><a href="javascript:void(0);">my email</a></li>
                        <li><a href="javascript:void(0);">sign in</a></li>
                    </ul>
                    <div>
                        <h1>One tab for all your inboxes!</h1>
                        <p>Access links to your Gmail™, AOL, Outlook™ email accounts from your new tab page!</p>
                        <a href="javascript:void(0);" class="btn">
                            <span>start now</span>
                            <span>&rarr;</span>
                        </a>
                        <p class="disclaimer">By clicking the button above you are agreeing to install this extension and agreeing to abide by the EULA and Privacy Policy, Endorsement Disclaimer and DMCA Policy.</p>
                        <p class="disclaimer">Gmail, Outlook, AOL are the trademarks of Google LLC, Microsoft Corporation and Oath Inc. respectively. Use of them here does not imply any affiliation with or endorsement by such entities.</p>
                    </div>
                </div>
            </div>
            <div class="right-div tac">
                <img src="images/computer.png" class="header-img"/>
            </div>
        </div>
    </header>
    <section>
            <div class="separator">
                    <hr align="left">
            </div>
                
            <div class="row">
                <article>
                    <div class="left-div icon-bg tac">
                        <img src="images/icon-1.svg" />
                    </div>
                    <div class="right-div content-box">
                        <h3>One Tab, Multiple Inboxes</h3>
                        <p>Who knew keeping all your eggs in one basket could be a good thing! Be it your personal or professional or business inbox, access links to multiple accounts and make your work hassle-free. With the email tab, you can now access links to your email accounts, all from your New Tab.</p>
                    </div>
                </article>
            </div>   
            <div class="separator">
                    <hr align="right">
            </div>
    
            <div class="row">
                <article>
                    <div class="left-div content-box">
                            <h3>Save Time, Increase Productivity</h3>
                            <p>Why waste time typing out the URL of your email website, when you can access it with a click? My Email Sign In lets you access links to your inboxes, so that you don’t have to type it out in the address bar every time you want to open your email accounts.</p>
                        
                    </div>
                    <div class="right-div icon-bg tac">
                        
                        <img src="images/icon-3.svg" />
                        
                    </div>
                </article>
            </div>   
            <div class="separator">
                    <hr align="left">
            </div>
            <div class="row">
                <article>
                    <div class="left-div icon-bg tac">
                        <img src="images/icon-2.svg" />
                        
                    </div>
                    <div class="right-div content-box">
                        <h3>Popular Email Providers</h3>
                        <p>Every email provider has its own features and we understand you can’t let go off any. So we’ve made access to the popular email providers like Gmail™, AOL, Outlook™ easier than ever! Just add My Email Sign In and click on the links from your browser’s New Tab to get started.</p>
                        
                    </div>
                </article>
            </div>   
    </section>

    <div class="row tac standalone-btn-section">
            <a href="javascript:void(0);" class="btn">
                <span>start now</span>
                <span>&rarr;</span>
            </a>
    </div>
    <div class="info-content-box">
    <div class="row tac">
        <div class="center-box">
            <h3>easy to install</h3>
            <div class="btn-box-container">
                <div class="btn-box">
                    <span class="number-box">1</span>
                    <span>click<br>start now</span>
                </div>
                <div class="btn-box">
                    <span class="number-box">2</span>
                    <span>add, extension</span>
                </div>
                <div class="btn-box">
                    <span class="number-box">3</span>
                    <span>open a new tab<br>and access links<br>to your inbox</span>
                </div>
            </div>
            <a href="javascript:void(0);" class="btn">
                <span>start now</span>
                <span>&rarr;</span>
            </a>
        </div>
    </div>
    <div class="row">
        <article>
            <h3>Absolutely FREE!!!</h3>
            <span class="subtitle-border"></span>
            <p>What’s even better is that your wallet will not bear any damages. Nor do you have to spend any extra time to register or sign up to avail the services of the Email Tab. Free of hassles and free of cost!</p>
        </article>
    </div>
    <div class="row">
        <article>
            <h3>Who is it for?</h3>
            <ul>
                <li>Account managers, sales professionals, executives and business directors</li>
                <li>Business owners working across multiple verticals or businesses</li>
                <li>Professionals looking to increase their productivity</li>
                <li>Independent professionals and freelancers</li>
                <li>Avid email users using Gmail™, AOL, Outlook™</li>
            </ul>
        </article>
    </div>
    </div>
    <div class="row tac">
        <div class="bottom-section">
            <h3>Start Now and access links to your inboxes, all from your new Email Tab with My Email Sign In</h3>
            <a href="javascript:void(0);" class="btn">
                <span>start now</span>
                <span>&rarr;</span>
            </a>
        </div>
    </div>
    <footer>
        <div class="row tac">
            <ul>
                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                <li><a href="javascript:void(0);">EULA</a></li>
                <li><a href="javascript:void(0);">Endorsement Disclaimer and DMCA Policy</a></li>
                <li><a href="javascript:void(0);">contact us</a></li>
                <li><a href="javascript:void(0);">uninstall</a></li>
            </ul>
        </div>
    </footer>
    
    <div class="popup">
        <h3></h3>
    </div>

</div>
</div>
<script src="js/main.js"></script>
</body>
</html>
